{
  "permissions": {
    "allow": [
      "Bash(uv *)",
      "Bash(c:\\users\\genadi\\documents\\programing\\projects\\denatl-erp\\.venv\\scripts\\python.exe *)",
      "Bash(sc *)"
    ]
  },
  "$version": 4
}